<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.mainbody {		/* bloc principal */
		width: 500px;
		margin: auto;
	}

	.navi {
		font-size: 18px;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: -1px;
		text-align: right;
		margin-bottom: -20px;
		margin-right: 10px;
		line-height: 17px;
		text-shadow: 1px 1px 1px white;
	}

	#navifiche {
		color: #99043a;
		transition: 0.6s;
		-moz-transition: 0.6s;
		-webkit-transition: 0.6s;
	}

	#navifiche:hover {
		transition: 0.6s;
		-moz-transition: 0.6s;
		-webkit-transition: 0.6s;
		font-size: 20px;
	}

	#navipokemon {
		color:#e84d55;
		transition: 0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
	}

	#navipokemon:hover {
		transition: 0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
		font-size: 20px;
	}

	#naviroleplays {
		color:#509886;
		transition: 0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
	}

	#naviroleplays:hover {
		transition: 0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
		font-size: 20px;
	}

	#navirelations {
		color:#cee18b;
		transition: 0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
	}

	#navirelations:hover {
		transition: 0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
		font-size: 20px;
	}

	.mainpic {
		background: url('http://i.imgur.com/WtBnzK9.png');
		width: 500px;
		height: 400px;
		margin-left: -12px;
	}

	.info {
		background: white;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		width: 210px;
		height: 145px;
		position: relative;
		top: 95px;
		left: 220px;
		font-size: 10px;
		text-transform: lowercase;
		padding: 10px;
		color: #ee0061;
	}

	.info strong { color: #505050; }

	.couleur { color: #8b1643; }

	.data {
		margin-right: 15px;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

<DIV class="mainbody">

	<div class="mainpic">
		<div class="info">
			<div><span class="data"><strong>identité</strong> alex jim lovell</span><span><strong>âge</strong> 15 ans</span></div>
			<div><span class="data"><strong>surnoms</strong> jim, love, peste</span><span><strong>n°id</strong> 0283</span></div>
			<div><span><strong>sexualité</strong> bisexuelle <span class="couleur">(non assumée)</span></span></div><br />

			<div><span><strong>originaire de</strong> lavanville <span class="couleur">(kanto)</span></span></div><br />

			<div><span class="data"><strong>dortoir</strong> givrali</span><span><strong>colocataire</strong> max arago</span></div>
			<div><span class="data"><strong>promotion</strong> sept. 2015</span><span class="data"><strong>semestre</strong> 1</span></div>
			<div><span class="data"><strong>parcours</strong> pokéathlète</span><span><strong>spé.</strong> coach</span></div>
			<div><span><strong>parcours secondaire</strong> n/a</span></div><br/>

			<div><span class="data"><strong>membre du</strong> club de l'arborescence</span></div>

		</div>
	</div>

</DIV>

</body>

<!-- [FIN] HTML -->