<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,700italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>


<!-- CSS -->

<style>
	
	body {
		font-family: arial;
		font-size: 12px;
		text-align:justify;
		font-size: 13px;
		line-height: 17px;
		font-family: 'Source Sans Pro', sans-serif;
		color: #777;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.main {
		width: 500px;
		margin: auto;
		background: #F7F7F7;
		border: 7px solid #FBFBFB;
		padding: 20px;
	}

	.left {
		float: left;
		width: 220px;
	}

	.right {
		float: left;
		margin-left: 40px;
		text-transform: uppercase;
		font-family: roboto condensed;
		font-size: 12px;
		font-style: italic;
		line-height: 16px;
		text-align: center;
		margin-top: 10px;
		color: crimson;
	}

	.box {
		padding: 10px;
		background: crimson;
		width: 210px;
		color: white;
		text-transform: uppercase;
		font-family: roboto condensed;
		font-size: 13px;
		font-style: italic;
		line-height: 16px;
		text-align: left;
		margin-bottom: 5px;
	}

	.name {
		font-family: roboto condensed;
		font-size: 35px;
		letter-spacing: -2px;
		font-style: italic;
		color: crimson;
		text-transform: uppercase;
		line-height: 30px;
		text-shadow: 1px 1px 1px white;
	}

	.name2 {
		font-family: roboto condensed;
		font-size: 17px;
		letter-spacing: 0px;
		font-style: italic;
		color: crimson;
		text-transform: uppercase;
		line-height: 30px;
		text-shadow: 1px 1px 1px white;
		border-bottom: 3px double white;
		text-align: center;
		padding-bottom: 7px;
	}

	.left2 {
		float: left;
		width: 110px;
	}

	.right2 {
		float: left;
		width: 380px;
		text-transform: uppercase;
		font-family: roboto condensed;
		font-size: 11px;
		font-weight: bold;
		font-style: italic;
		line-height: 16px;
		text-align: center;
		color: #B6B6B6;
		margin-top: 20px;
	}

	.name3 {
		font-family: roboto condensed;
		font-size: 22px;
		letter-spacing: -2px;
		font-style: italic;
		color: crimson;
		text-transform: uppercase;
		text-shadow: 1px 1px 1px white;
		border-bottom: 1px solid white;
		padding-bottom: 8px;
		margin-bottom: 7px;
		font-weight: normal;
	}

	.icon {
		border: 5px solid #FBFBFB;
		width: 80px;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

	<DIV class="main">
		<div class="left">
			<div class="name">alys cain evans
			<br>galloise
			<br>17 ans</div>
		</div>
		<div class="right">
			<div class="box">
				<strong>sur terre :</strong> lycéenne cosplayeuse.
				<br><strong>sur avalon :</strong> guerrière façonneuse.
			</div>
			<strong>éveillée / allers-retours réguliers</strong>
		</div>
		<div style="clear: both;"></div>
	</DIV>

	<br>
	<DIV class="main">
		<div class="name2">we are living in a material world, and i am a material girl</div>

		<br>Adolescente superficielle de 17 ans, Alys a la chance d'avoir un joli corps et d'être plutôt populaire au premier abord, même si elle ne réalise pas forcément qu'elle sert avant tout de faire-valoir, mais qu'au fond, les gens ne l'apprécient pas vraiment. Elle a juste le physique de la fille populaire du lycée ; mais au-delà de ça — et même, <em>à cause de ça</em>, elle est relativement insupportable.

		<br><br>Elle est originaire de Cardiff, où elle habite avec ses parents depuis qu'elle est née. Il n'y a pas grand chose à dire sur sa vie, tant elle est banale, sans histoires. Elle a toujours vécu dans son petit monde, et sa plus grande ambition consistait à devenir la coqueluche de sa classe ; que dis-je, de toute l'école.

		<br><br>C'est au début du lycée qu'elle a décidé que la scène de la vie courante ne lui suffisait plus. Si elle avait été particulièrement précoce en ce qui concernait la mode et le maquillage, les autres filles l'avaient à présent rattrapée. Et le nombre de rivales grandissant faisait inéluctablement de l'ombre à notre petite miss. Alors elle s'est rabattue sur la scène virtuelle, qu'elle s'est rapidement décidée à prendre d'assaut.
	</DIV>

	<br><DIV class="main">
		<div class="name2">She put on her best dress, high heels, tried to fix up</div>

		<br>Aujourd'hui, Alys est bien plus connue sur la toile que dans son lycée. Cosplayeuse enthousiaste, elle est active sur les forums, a sa propre page facebook, sa chaîne youtube, et elle n'hésite pas à se déplacer dans tout le Royaume Uni pour s'exhiber en convention tout au long de l'année. Et je dis bien <em>s'exhiber</em>, car Alys ne choisit pas ses costumes par affinité pour le personnage, mais pour la façon dont ils mettront son corps en valeur.

		<br><br>À côté de ça, elle update régulièrement sa galerie deviantART avec un nouveau dessin d'OC fait sur paint, consistant généralement à ajouter une coupe de cheveux et quelques vêtements sur une base en libre service. Elle demande aux artistes qu'elle admire s'ils ne pourraient pas lui faire un dessin gratuitement alors même que leur profil indique qu'ils ne prennent pas de <em>requests</em>. Elle écrit des fanfictions pleines de fanservice, généralement basées sur l'une de ses OTP sans aucun sens, et lance des <em>ships wars</em> sur tumblr. Elle traîne également sur quelques MMORPG, et se prend pour une gameuse endurcie, n'hésitant pas à caser du jargon dans toutes ses conversations pour en mettre plein la vue, mais en vérité c'est une véritable <em>noob</em>.

		<br><br>Vous l'aurez compris, Alys est narcissique et égocentrique, et fera tout pour vous en mettre plein la vue — ce qui la conduit souvent à se tourner en ridicule. Mais l'un des grands avantages de la scène virtuelle sur le monde réel, c'est sa capacité de filtrage. Les commentaires indésirables, elle les bloque ou les efface. Elle blacklist ses tags, et cible le contenu qui lui plaît. Édite ses vidéos. Photoshoppe les boutons qu'elle a oublié de maquiller. Les quelques fans qui passent sur ses différentes pages lui donnent l'impression que le monde entier est à ses pieds. Et quand une pimbêche du lycée lui fait de l'ombre, elle se réconforte en pensant à tout ce qu'elle accomplit sur le net. Sûrement, si elle n'était pas si dévouée à ses fans, elle aurait le temps de briller dans la vie courante.
	</DIV>

	<br><DIV class="main">
		<div class="name2">can't stay at home, can't stay at school</div>

		<br>Et puis il y a eu l'Éveil, début mars. Elle était en plein photoshoot quand elle a Sauté pour la première fois. Enfin, plus précisément, elle était dans les toilettes en train de réajuster sa tenue au milieu du photoshoot. Pour être encore plus précise, elle était en petite tenue, paniquée, une robe à la couture déchirée entre les mains. Vraiment, il avait fallu que ça lui arrive maintenant, en public, alors que tout le monde l'attendait à l'extérieur, et qu'elle avait évidemment laissé ses habits de rechange et son kit de couture avec le groupe. C'était tout bête, mais c'était cette humiliation qui lui avait fait chercher un échappatoire. Et en l'espace d'un battement de cil, elle s'était retrouvée sur une grande place entourée de maisons pittoresques, avec une dizaine de paires d'yeux pour la dévisager tandis que ses joues viraient au rouge écarlate.
	</DIV>

	<br><DIV class="main">
		<div class="name2">It's a beautiful lie, It's the perfect denial</div>

		<br>Mais malgré ce désastreux début, Alys a rapidement embrassé cette nouvelle opportunité de briller. Et elle est revenue deux petites semaines plus tard, armée d'une lance et d'un bouclier, magnifique amazone à la chevelure ardente, dans un costume original qui traînait au fond d'un placard et qu'elle s'était empressée de retaper pour l'occasion. Sur Avalon, vous la verrez rarement hors de son armure rutilante (et particulièrement dévoilante, pour une armure).

		<br><br>Elle sait que tout cela est réel, mais pour elle, Avalon est un monde de fantasy tout droit sorti d'un rpg, impossible de ne pas faire l'association. Ne vous étonnez donc pas si elle vous demande de décliner classe et métier au cours de votre première rencontre, en vous annonçant fièrement qu'elle joue une Guerrière Façonneuse, avant de vous montrer ses blessures de guerre — qui consistent en une marque de brûlure à la cheville (elle a fait tomber la poele en essayant de faire des crêpes un jour, mais vous racontera bien entendu une histoire beaucoup plus épique), et occasionnellement un ongle cassé.

		<br><br><strong>Guerrière —</strong> pour être sûre de ne pas se faire voler le spotlight. Elle se pavanera devant vous avec sa lance en manche à balais, carton et papier mâché, en clamant haut et fort qu'elle monte une expédition et cherche de vaillants camarades pour l'accompagner dans sa quête, surtout des supports pour la heal et la buff pendant qu'elle raffle toute la gloire. D'ailleurs, elle snob la magie, parce que la magie c'est pour les healers, et qu'elle c'est une warrior, voilà. Elle a pas encore compris que ça ne marchait pas exactement comme ça sur Avalon, que personne n'a peur de ses armes bidons ni de ses soit-disant fighting skills qui se résument à quelques chorégraphies agréables mais parfaitement inefficaces, que les autres mages peuvent lui mettre une raclée n'importe quand, qu'il n'y a pas de mobs à combattre, et encore moins de loot à réclamer.

		<br><br><strong>Façonneuse —</strong> parce qu'en fait, malgré tous ses défauts, il faut bien lui reconnaître une chose : elle est dédiée au cosplay, et elle a du talent dans le domaine. Ses motivations et sa personnalité en font une cosplayeuse peu appréciée de ses congénères, mais il faut admettre que ses costumes sont beaux, ses maquillages parfaits, et ses accessoires convainquants. Et donc comme il faut bien choisir un métier dans un mmorpg (c'était en tout cas le cas de ceux auxquels elle a joué), elle a pioché dans la liste celui qui lui semblait le plus approprié, et a décidé d'ouvrir une petite boutique de confection d'accessoires, entièrement faits main. Par conséquent, elle fait de fréquents allers-retours entre la Terre (ou elle poursuit sa vie normale sans rien dire à personne) et Avalon (où elle joue les aventurières, et prend les commandes de ses clients). Bien sûr, comme elle refuse de s'adapter à la véritable logique d'Avalon (qui est finalement très différente de la logique terrestre), elle rencontre actuellement peu de succès, en-dehors des occasionnels amateurs à la recherche d'accessorisation esthétique. Peut-être qu'un jour elle comprendra que cette magie qu'elle dédaigne tant lui permettrait de créer des armes et autres objets <em>véritablement utiles</em>, et qu'elle pourrait même lui faciliter le travail pour la confection de ses costumes, à rapporter ensuite sur Terre pour ses conventions. Mais pour l'heure, elle s'arme essentiellement de mousse, de plastique et de polystyrène, sans comprendre qu'elle ne s'adresse plus au même public et qu'ici, personne ne s'extasie sur ses répliques inutiles.
	</DIV>

	<br><DIV class="main">
		<div class="left2">
			<img class="icon" src="http://i.imgur.com/dbe1Lga.png"/>
		</div>

		<div class="right2">
			<div class="name3">Alcyone</div>
			sully / diraxy / charlotte / may / raphaëlle / lisandra / leviathan
		</div>
		<div style="clear:both;"></div>
	</DIV>
</body>

<!-- [FIN] HTML -->