<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
			// JavaScript Document
	$(document).ready(function(){
		// ONGLETS POKEMON
	
	$("#0").click(function(){
		$(".data").addClass("hide");
		$("#data0").removeClass("hide");
		});
		
	$("#1").click(function(){
		$(".data").addClass("hide");
		$("#data1").removeClass("hide");
		});
	$("#2").click(function(){
		$(".data").addClass("hide");
		$("#data2").removeClass("hide");
		});
	$("#3").click(function(){
		$(".data").addClass("hide");
		$("#data3").removeClass("hide");
		});
	$("#4").click(function(){
		$(".data").addClass("hide");
		$("#data4").removeClass("hide");
		});
	
	});
</script>


<!-- CSS -->

<style>
	
	body {
		font-family: arial;
		color: #808080;
		font-size: 12px;
		text-align:justify;
		background: #F4F4F4;
	}
	body a { text-decoration: none; color: inherit; }
	/* scrollbar */
	::-webkit-scrollbar {
   width: 5px;
   height: 10px;
  -webkit-border-radius: 10px;
}
 
::-webkit-scrollbar-track-piece  {
   background-color: #F3F3F3;
}
 
::-webkit-scrollbar-thumb:vertical {
   height: 30px;
        -webkit-border-radius: 10px;
   background-color: #7594d4;
}
 
::-webkit-scrollbar-thumb:horizontal{
   height: 30px;
        -webkit-border-radius: 10px;
   background-color: #7594d4;
}
	/* FIN scrollbar */
	.caps {
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
	}
	.title {
		border-bottom: 1px solid #F2F2F2;
		padding-bottom: 2px;
		margin-bottom: 5px;
		text-align: center;
	}
	.black { color: black; }
	.blakk {
		color: black;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.nav {
		text-align: center;
		margin: auto;
		margin-bottom: -10px;
		width: 550px;
	}
	.box {
		background: #FFF;
		border: 10px solid #F9F9F9;
		padding: 10px;
		width: 455px;
		margin: auto;
		color: #808080;
		margin-top: 20px;
	}
	.cadence {
		float: left;
		width: 160px;
		text-align: center;
		border-right: 1px solid #F9F9F9;
	}
	.cadence img {
		border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;
		-webkit-border-radius: 100px;
	}
	.alex .name {
		text-align: center;
		margin-top: 20px;
		line-height: 13px;
		color: black;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
	}
	.cadence .id {
		margin-top: 15px;
		line-height: 14px;
		color: #B9B9B9;
		text-transform: uppercase;
		font-size: 9px;
		text-align: justify;
	}
	.profile {
		float: left;
		width: 275px;
		font-size: 11px;
		margin-left: 15px;
	}
	.icons {
		text-align: center;
		height: 89px;
		overflow: auto;
		margin-top: 10px;
	}
	.icons img {
		width: 85px;
		padding: 1px;
	}
	.menu {
		float: left;
		width: 80px;
		line-height: 15px;
		text-align: right;
	}
	.menu div {
		cursor: pointer;
	}
	.data {
		float: left;
		width: 350px;
		margin-left: 10px;
		border-left: 1px solid #F9F9F9;
		padding-left: 10px;
		font-size: 11px;
	}
	.log {
		text-transform: lowercase;
		margin-top: 10px;
		height: 206px;
		overflow: auto;
		padding-right: 10px;
	}
	.clear { clear: both; }
	.hide { display: none; }
</style>

</head>


<!-- HTML -->

<body>

<DIV>

	<div class="nav blakk">
		<a target="_blank" href="http://pokemoncommunity.forumactif.org/t5664-cadence-l-fairburn-she-rules-her-life-like-a-bird-in-flight">présentation</a> /

		pokémon /

		roleplays /

		relations /

		autres
	</div>

	<div class="box">
		<div class="cadence">
			<img src="http://i.imgur.com/Ky5M2ok.png">
			<div class="name">cadence listz fairburn</div>

			<div class="id">
				<span class="blakk">âge /</span> 14 ans
				<br><span class="blakk">anniversaire /</span> uc.
				<br><span class="blakk">origine /</span> méanville
				<br><span class="blakk">N.ID /</span> 0395
				<br><span class="blakk">dortoir /</span> mentali
				<br><span class="blakk">colocataires /</span>
					<br>obéline gauthier, etna neria
				<br><span class="blakk">parcours 1 /</span> coordinatrice
				<br><span class="blakk">spé. 1 /</span> aucune
				<br><span class="blakk">parcours 2 /</span> aucun
				<br><span class="blakk">spé. 2 /</span> aucune
				<br><span class="blakk">promotion /</span> sept. 2016
				<br><span class="blakk">clubs /</span> ECHO
			</div>
		</div>

		<div class="profile">
			uc.

			<div class="icons">
				<img src="http://i.imgur.com/q7wSY82.png">

				<img src="http://i.imgur.com/q7wSY82.png">

				<img src="http://i.imgur.com/q7wSY82.png">

				<img src="http://i.imgur.com/q7wSY82.png">

				<img src="http://i.imgur.com/q7wSY82.png">

				<img src="http://i.imgur.com/q7wSY82.png">
			</div>
		</div>

		<div class="clear"></div>
	</div>

	<div class="box">
		<div class="menu blakk">
			<div id="0">inventaire</div>
			<div id="1">mises à jour</div>
			<div id="2">progression</div>
			<div id="3">jetons</div>
			<div id="4">cs</div>
		</div>
		
		<div class="data" id="data0">
				<div> 5 pokéballs</div>
			
				<br><div><span class="blakk">baies :</span> aucune.</div>
		</div>

		<div class="data hide" id="data1">
			dernière màj : <span class="blakk">15/03</span>

			<div class="log">
				<span class="blakk">xx/xx</span> bla bla
				<span class="blakk">xx/xx</span> bla bla
				<span class="blakk">06/10</span> -1 pokéball
				(SC #16)
				<span class="blakk">06/10</span> capture de nucléos
				(SC #16)
				<span class="blakk">08/10</span> Pokéathlète Grade 0
				+ Foulard SPEEDY
				<span class="blakk">19/11</span> + mini-costume d'halloween
				(+1 beauté)
				<span class="blakk">25/11</span> + oeuf de kangourex
				(-1000 jetons)
				<span class="blakk">04/12</span> + bonus capture #1
				(event thanksgiving)
				<span class="blakk">05/12</span> + 4 pokéballs
				(-300 jetons)
				<span class="blakk">05/12</span> - 2 pokéballs
			</div>
		</div>

		<div class="data hide" id="data2">
			<div class="title blakk">grade 0</div>
			<input type="checkbox" checked> niveau 2

			<div class="title blakk" style="margin-top: 20px;">grade 1</div>
			<input type="checkbox" > niveau 10<br>
			<input type="checkbox" > 1 event<br>
			<input type="checkbox" > 1 cours<br>
			<input type="checkbox" > 2 pokémon

			<div class="title blakk" style="margin-top: 20px;">grade 2</div>
			<input type="checkbox" > niveau 20<br>
			<input type="checkbox" > 3 events<br>
			<input type="checkbox"> 3 cours (1 spé, 1 normal)<br>
			<input type="checkbox"> 2 missions (1 spé)<br>
			<input type="checkbox" > 4 pokémon
		</div>

		<div class="data hide" id="data3">
			uc.
		</div>

		<div class="data hide" id="data4">
			<input type="checkbox"> <span class="blakk">vol</span><br>

			<input type="checkbox" > <span class="blakk">surf</span> / dernère utilisation <span class="black">00/00</span><br>

			<input type="checkbox" > <span class="blakk">force</span> / dernère utilisation <span class="black">00/00</span><br>

			<input type="checkbox" > <span class="blakk">coupe</span> / dernère utilisation <span class="black">00/00</span><br>

			<input type="checkbox" > <span class="blakk">cascade</span> / dernère utilisation <span class="black">00/00</span><br>

			<input type="checkbox" > <span class="blakk">plongée</span> / dernère utilisation <span class="black">00/00</span><br>
			
			<input type="checkbox"> <span class="blakk">éclate roc (ct)</span>
		</div>

		<div class="clear"></div>
	</div>

</DIV>

</body>
