<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,700italic' rel='stylesheet' type='text/css'>


<!-- CSS -->

<style>
	
	body {
		font-family: roboto condensed;
		font-size: 12px;
		text-align:justify;
		font-size: 13px;
		line-height: 13px;
		color: gainsboro;
		width: 500px;
		margin: auto;
		text-shadow: 1px 1px 1px black;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.header{
		margin: auto;
	}

	.id{
		font-size: 20px;
		text-transform: uppercase;
		font-style: italic;
		color: yellow;
		text-shadow: 1px 1px 1px black;
		letter-spacing: -1px;
		margin-top: -270px;
		margin-left: 270px;
		line-height: 17px;
		border: 1px solid black;
	}

	.occ{
		color: white;
		padding: 10px;
		font-size: 12px;
		text-transform: uppercase;
		font-style: italic;
		width: 200px;
		margin-left: 260px;
		margin-top: 20px;
		background: #ED4877;
		margin-bottom: 100px;
	}

	.mainbody{
		padding-left: 50px;
		padding-right: 50px;
		background: #1f1f1f;
		width: 400px;
		margin: auto;
		padding-bottom: 30px;
		padding-top: 1px;
	}

	.title {
		font-style: italic;
		text-transform: uppercase;
		font-size: 14px;
		color: white;
		margin-left: -25px;
		margin-bottom: 20px;
		margin-top: 40px;
		letter-spacing: 3px;
		line-height: 16px;
		text-align: center;
		width: 450px;
		color: yellow;
	}

	.pic {
		width: 398px;
		height: 440px;
		border: 1px solid yellow;
	}

	.box {
		padding: 20px;
		line-height: 15px;
		font-family: arial;
		font-size: 12px;
		height: 400px;
		background: #1f1f1f;
		opacity: 0;
		transition: 0.8s;
		-webkit-transition: 0.8s;
		-moz-transition: 0.8s;
	}

	.box:hover {
		opacity: 0.9;
		transition: 0.8s;
		-webkit-transition: 0.8s;
		-moz-transition: 0.8s;
	}

	.inner {
		height: 400px;
		overflow: auto;
		padding-right: 20px;
	}

	.box2 {
		border: 1px solid gainsboro;
		padding: 20px;
		line-height: 15px;
		font-family: arial;
		font-size: 12px;
		background: #1f1f1f;
	}

	.footer{
		margin-top: 40px;
		border-top: 3px double yellow;
		font-style: italic;
		font-size: 9px;
		letter-spacing: 3px;
		text-align: center;
		text-transform: uppercase;
		padding-top: 5px;
		color: yellow;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

	<div class="header">
		<img src="http://i.imgur.com/5kR7YeF.jpg" style="width: 500px;"/>
	</div>

	<div class="id">
		elias lennart Sørensen
		<div style="font-size: 14px;">
			17 ans &nbsp;/&nbsp; norvégien &nbsp;/&nbsp; aka "le corbeau"
		</div>
	</div>

	<div class="occ">
		sur terre, il était <strong>...</strong>. sur avalon, il est <strong>...</strong>.
	</div>

	<div class="mainbody">

		<div class="title">
			Maybe our relationship isn't<br>
			as crazy as it seems<br>
			Maybe that's what happens<br>
			when a tornado meets a volcano
		</div>

		<div class="pic" style="background: url('http://i.imgur.com/fHNGYg8.jpg');">

			<div class="box">

				<div class="inner">
					caractère - caractère - caractère
				</div>

			</div>

		</div>

		<div class="title">
			and I love her the more I suffer, I suffocate<br>
			And right before I'm about to drown<br>
			she resuscitates me
		</div>

		<div class="box2">

			statut - atléré oui/non - arrivée sur avalon - présence sur avalon

		</div>

		<div class="title">
			I apologize even though I know its lies<br>
			I'm tired of the games I just want her back<br>
			— I know I'm a liar
		</div>

		<div class="pic" style="height: 300px; background: url('http://i.imgur.com/TZUZ12g.jpg');">

			<div class="box" style="height: 260px;">

				<div class="inner" style="height: 260px;">
					capacités - capacités - capacités
				</div>

			</div>

		</div>

		<div class="title">
			Just gonna stand there and watch me burn<br>
			But that’s all right because<br>
			I like the way it hurts
		</div>

		<div class="pic" style="background: url('http://i.imgur.com/TyFZCLj.jpg');">

			<div class="box">

				<div class="inner">
					histoire - histoire - histoire
				</div>

			</div>

		</div>

		<div class="title">
			Just gonna stand there and hear me cry<br>
			But that’s all right because<br>
			I love the way you lie
		</div>

		<div class="box2">

			mot de la fin, pseudo, dc, etc.

		</div>

		<div class="footer">
			fiche coordonnée avec <a href=""><strong>may</strong></a> darling
		</div>

	</div>

</body>

<!-- [FIN] HTML -->
