<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,700italic' rel='stylesheet' type='text/css'>

<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.mainbody {		/* bloc principal */
		width: 500px;
		margin: auto;
		background: #F9F9F9;
		padding: 10px;
		color: #D5D5D5;
		text-shadow: 1px 1px 1px white;
		border: 10px solid #F4F4F4;
		font-family: roboto condensed;
		font-weight: 300;
	}

	.inner {
		border: 1px solid white;
		padding: 20px;
		height: 170px;
		overflow: hidden;
	}

	.title {
		text-transform: uppercase;
		font-size: 16px;
		font-style: italic;
		text-align: center;
		border: 3px double white;
		padding: 10px;
		margin-bottom: 30px;
	}

	.sub {
		text-transform: uppercase;
		font-size: 14px;
		color: #E1E1E1;
		font-style: italic;
		border-bottom: 1px solid #E9E9E9;
		padding-bottom: 2px;
		margin-bottom: 10px;
	}

	.left {
		float: left;
		width: 130px;
		margin-right: 30px;
		height: 100px;
		overflow: auto;
	}

	.right {
		float: left;
		width: 282px;
		height: 100px;
		border-left: 2px solid #88c235;
		padding-left: 10px;
		border-left: 2px solid white;
		overflow: auto;
		line-height: 18px;
	}

	.right a {
		padding-right: 7px;
		color: #B5B5B5;
	}

	.right span {
		color: #B1B1B1;
	}

	.right .rp {
		float: left;
		width: 153px;
		margin-right: 5px;
		line-height: 12px;
		text-align: left;
	}

	.right .people {
		float: left;
		text-align: right;
		width: 120px;
	}

	.hide {
		display: none;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

<DIV class="mainbody">
	<div class="inner">

		<div class="title">cross-accounts ROLEPLAYS TRACKER</div>

		<div class="left">
			<div class="sub">Events</div>

			<a href="http://escapism.forumactif.org/t294-event-1-une-matinee-au-gout-de-poulet-rp-commun" target="_top">[Event #1] Une matinée au goût de poulet</a>
			
			<br><br><a href="http://escapism.forumactif.org/t334-event-1-comite-de-defense-de-babylon" target="_top">[Event #1] Le Comité de Défense de Babylon</a>
		</div>

		<div class="right">
			<div class="rp"><a href="http://escapism.forumactif.org/t203-logical-responsible-practical-avec-kaerae" target="_top">logical, responsible, practical.</a></div>
			<div class="people">kaerae <span>/ sully</span></div>
			<div style="clear: both;"></div>

			<div class="rp"><a href="http://escapism.forumactif.org/t221-les-arbres-l-ennui-toi-et-moi-pv-may-s-torgersen" target="_top">Les arbres, l'ennui, toi et moi</a></div>
			<div class="people">rodrigue <span>/ may</span></div>
			<div style="clear: both;"></div>

			<div class="hide"><div class="rp"><a href="http://escapism.forumactif.org/t207-ft-may" target="_top">встре́ча</a></div>
			<div class="people">jack <span>/ may</span></div>
			<div style="clear: both;"></div></div>
			
			<div class="hide"><div class="rp"><a href="http://escapism.forumactif.org/t236-l-arrivee-des-chasseurs-ft-luca-kaerae" target="_top">L'arrivée des chasseurs</a></div>
			<div class="people">kaerae, luca <span>/ sully</span></div>
			<div style="clear: both;"></div></div>

			<div class="hide"><div class="rp"><a href="http://escapism.forumactif.org/t243-en-here-we-go-again-may" target="_top">[EN] here we go again</a></div>
			<div class="people">elias <span>/ may</span></div></div>

			<div class="rp"><a href="http://escapism.forumactif.org/t308-un-peu-de-soleil-serait-bienvenu-sully" target="_top">Un peu de soleil serait bienvenu</a></div>
			<div class="people">helena <span>/ sully</span></div>
		</div>

		<div style="clear: both;"></div>

	</div>
</DIV>

</body>

<!-- [FIN] HTML -->