<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,700italic' rel='stylesheet' type='text/css'>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>

			// JavaScript Document

$(document).ready(function(){

	displayed = Math.floor((Math.random()*15)+1);
	$("#message" + displayed).show(0);

});

</script>


<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
		background: url('http://i.imgur.com/pTIbUlQ.jpg');
		color: #616161;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.box {
		background: white;
		width: 560px;
		padding: 30px;
		line-height: 18px;
		margin: 24vh auto auto auto;
	}

	.title {
		color: #eaab32;
		font-family: roboto condensed;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		text-transform: uppercase;
		text-align: center;
		border: 1px solid #eaab32;
		padding: 6px;
		margin-bottom: 30px;
	}

	.message {
		margin-bottom: 5px;
		display: none;
	}

	.message span {
		font-weight: bold;
		color: #88c235;
	}

	.fa {
		color: white;
		position: fixed;
		bottom: 4px;
		text-shadow: 1px 1px 1px #70A12B;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		letter-spacing: 1px;
		font-family: roboto condensed;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

	<div class="box">
		<div class="inner">
			<div class="title">attention !</div>

			<div class="message" id="message1">
				<span>01/04/2016.</span> Parker, la mad scientist du coin, a fait des expériences sur Blanche, qui s'est transformée en monstre hors de contrôle et a ravagé Babylon. Pas de survivants. <em>The end</em>.
			</div>

			<div class="message" id="message2">
				<span>01/04/2016.</span> La présentation de Glynda est enfin terminée et postée ! On n'y croyait plus. Pour fêter ça, le staff a décidé de partir en vacances. À dans un mois. Si on revient un jour.
			</div>

			<div class="message" id="message3">
				<span>01/04/2016.</span> On avait la flemme en se levant ce matin alors on a fermé le forum pour pas avoir à s'en occuper. Bye.
			</div>

			<div class="message" id="message4">
				<span>01/04/2016.</span> Elias a hacké le forum et a remplacé toutes les occurrences du mot « rp » par « fuck ». On essaie de reprendre le contrôle.
			</div>

			<div class="message" id="message5">
				<span>01/04/2016.</span> Meeka s'est réveillée et le monde d'Avalon s'est volatilisé. C'était un rêve cool, mais c'est fini. On verra bien ce que le suivant contiendra.
			</div>

			<div class="message" id="message6">
				<span>01/04/2016.</span> Crystal a répondu sur le cours d'arts de guerre magiques, puis elle a fait une syncope. On vous tient au courant.
			</div>

			<div class="message" id="message7">
				<span>01/04/2016.</span> L'Ensemenseur est revenu sur Avalon, armé d'une lance immense, et a déclenché l'apocalypse. <em>The end.</em>
			</div>

			<div class="message" id="message8">
				<span>01/04/2016.</span> Charlotte donne un concert, le serveur est surchargé. Retentez plus tard.
			</div>

			<div class="message" id="message9">
				<span>01/04/2016.</span> Vous avez enfin fini par fermer ce livre dans lequel vous naviguiez depuis des lustres, et vous avez ouvert cet autre Livre qui s'est empressé de s'emparer de votre corps. On vous attendra.
			</div>

			<div class="message" id="message10">
				<span>01/04/2016.</span> Sully a lu en vous et il sait. Fuyez, pendant qu'il est encore temps.
			</div>

			<div class="message" id="message11">
				<span>01/04/2016.</span> Holly vous a vendu une potion pour devenir plus sexy. Ça s'est mal passé. <em>Game over.</em>
			</div>

			<div class="message" id="message12">
				<span>01/04/2016.</span> Aksel a retrouvé sa soeur ! Ils sont retournés sur Terre, où ils vivront heureux pour le restant de leurs jours. Merci de les avoir accompagnés dans cette aventure.
			</div>

			<div class="message" id="message13">
				<span>01/04/2016.</span> Luca a fait une overdose de jus de pomme dans la bibliothèque de l’Orphelinat. Le nouveau professeur, John C. Nah, mène l'enquête.
			</div>

			<div class="message" id="message14">
				<center><span>01/04/2016</span>
				<br><br><img src="http://i.imgur.com/cog3zwC.png" style="width: 200px;"/></center>
			</div>

			<div class="message" id="message15">
				<span>01/04/2016.</span> SOON. (vous y croyez encore quand on dit ça ?)
			</div>

			<br><center>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="http://i.imgur.com/b8YHW9t.png" style="margin-right: 50px;"/></a>
				<img src="http://i.imgur.com/SEIoGvJ.png"/>
				<a href="http://escapism.forumactif.org/forum"><img src="http://i.imgur.com/TAZMNPP.png" style="margin-left: 50px;"/></a>
			</center>

			<!-- <br><br>Tu prends la pilule bleue, l’histoire s’arrête là, tu te réveilles dans ton lit, et tu crois ce que tu veux. Tu prends la pilule rouge, tu restes au Pays des Merveilles et je te montre jusqu’où va le terrier. -->
		</div>
	</div>

<a href="http://forumactif.com"><div class="fa">forumactif.com</div></a>

</body>

<!-- [FIN] HTML -->