<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href='https://fonts.googleapis.com/css?family=Trochut:400,400italic|Open+Sans:400,400italic,600italic,300,300italic,700italic' rel='stylesheet' type='text/css'>


<!-- CODE FORUM POST :
<iframe src="https://dl.dropboxusercontent.com/u/11149043/Hosted%20Codes/%28LOL%29%20La%20Carotte%20Masqu%C3%A9e/rs%20-%20iframe%201.html" style="height: 850px; width: 580px; margin: auto; border: none;"></iframe> -->



<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
		margin: auto;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.mainbody {
		background: #e9c55e;
		margin: auto;
		width: 500px;
		padding: 30px;
		font-family: 'Open Sans', sans-serif;
	}

	.c {
		float:left;
		margin-left: 5px;
		margin-right: 5px;
	}

	.c1 {
		width: 110px;
		border-right: 3px solid #F9F9F9;
		padding-right: 10px;
		height: 400px;
	}

	.c2 {
		width: 352px;
		margin-left: 10px;
	}

	.icn {
		border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;
		-webkit-border-radius: 100px;
		border: 4px solid #F9F9F9;
	}

	.c1 .infos {
		text-transform: uppercase;
		color: #F9F9F9;
		font-size: 24px;
		font-style: italic;
		letter-spacing: -1px;
		text-align: right;
		line-height: 26px;
		margin-top: 10px;
		font-weight: 300;
		padding-right: 5px;
	}

	.c1 .infos span { font-family: 'Trochut', cursive; }

	.c2 .navi {
		text-transform: uppercase;
		font-style: italic;
		font-size: 12px;
		color: #F9F9F9;
		letter-spacing: 2px;
		word-spacing: 2px;
		text-align: center;
		margin-bottom: 10px;
	}

	.c2 .infos {
		width: 321px;
		background: #F9F9F9;
		padding: 15px;
		height: 342px;
		color: #B4B4B4;
		font-size: 11px;
		line-height: 14px;
	}

	.footer {
		text-transform: uppercase;
		font-size: 9px;
		letter-spacing: 2px;
		text-align: center;
		color: #F9F9F9;
		margin-top: 40px;
		border-top: 3px double #F2E1B1;
		padding-top: 20px;
	}

	.clear { clear: both; }

</style>

</head>

<!-- FIN CSS -->


<!-- HTML PROPER -->

<DIV class="mainbody">


	<div class="c c1">
		<center><img src="http://i.imgur.com/5dDl9J2.jpg" class="icn"/></center>
		<div class="infos">
			<span>la<br>carotte<br>masquée</span>

			<p>20 ans<br>français<br>1m78</p>

			<p>super<br>poulet</p>
		</div>
	</div>

	<div class="c c2">
		<div class="navi">
			<a href="http://lettuce-odyssey.cool.st/t74-superhero-ooo-la-carotte-masquee#141" target="_top">fiche</a>
			ϟ relations
			ϟ roleplays
			ϟ autres
		</div>
		<div class="infos">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
	</div>	

	<div class="clear"></div>

	<div class="footer">
		Pay my respects to grace and virtue
		Send my condolences to good
	</div>

</DIV>

<!-- FIN HTML -->