<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
			// JavaScript Document
	$(document).ready(function(){
		// ONGLETS POKEMON
	
	$("#0").click(function(){
		$(".data").addClass("hide");
		$("#data0").removeClass("hide");
		});
		
	$("#1").click(function(){
		$(".data").addClass("hide");
		$("#data1").removeClass("hide");
		});
	$("#2").click(function(){
		$(".data").addClass("hide");
		$("#data2").removeClass("hide");
		});
	$("#3").click(function(){
		$(".data").addClass("hide");
		$("#data3").removeClass("hide");
		});
	$("#4").click(function(){
		$(".data").addClass("hide");
		$("#data4").removeClass("hide");
		});
	
	});
</script>


<!-- CSS -->

<style>
	
	body {
		font-family: arial;
		color: #808080;
		font-size: 12px;
		text-align:justify;
		background: #F4F4F4;
	}
	body a { text-decoration: none; color: inherit; }
	/* scrollbar */
	::-webkit-scrollbar {
   width: 5px;
   height: 10px;
  -webkit-border-radius: 10px;
}
 
::-webkit-scrollbar-track-piece  {
   background-color: #F3F3F3;
}
 
::-webkit-scrollbar-thumb:vertical {
   height: 30px;
        -webkit-border-radius: 10px;
   background-color: #7594d4;
}
 
::-webkit-scrollbar-thumb:horizontal{
   height: 30px;
        -webkit-border-radius: 10px;
   background-color: #7594d4;
}
	/* FIN scrollbar */
	.caps {
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
	}
	.title {
		border-bottom: 1px solid #F2F2F2;
		padding-bottom: 2px;
		margin-bottom: 5px;
		text-align: center;
	}
	.black { color: black; }
	.blakk {
		color: black;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.nav {
		text-align: center;
		margin: auto;
		margin-bottom: -10px;
		width: 550px;
	}
	.box {
		background: #FFF;
		border: 10px solid #F9F9F9;
		padding: 10px;
		width: 455px;
		margin: auto;
		color: #808080;
		margin-top: 20px;
	}
	.sieben {
		float: left;
		width: 160px;
		text-align: center;
        padding-right: 15px;
	}
	.sieben img {
		border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;
		-webkit-border-radius: 100px;
	}
	.sieben .name {
		text-align: center;
		margin-top: 20px;
		line-height: 13px;
		color: black;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
	}
	.sieben .id {
		margin-top: 15px;
		line-height: 14px;
		color: #B9B9B9;
		text-transform: uppercase;
		font-size: 9px;
		text-align: justify;
	}
	.profile {
		float: left;
		width: 260px;
		font-size: 11px;
		padding-left: 15px;
        border-left: 1px solid #F9F9F9;
	}
	.icons {
		text-align: left;
		height: 89px;
		overflow: auto;
	}
	.icons img {
		width: 85px;
		padding: 1px;
	}
	.menu {
		float: left;
		width: 80px;
		line-height: 15px;
		text-align: right;
	}
	.menu div {
		cursor: pointer;
	}
	.data {
		float: left;
		width: 350px;
		margin-left: 10px;
		border-left: 1px solid #F9F9F9;
		padding-left: 10px;
		font-size: 11px;
	}
	.log {
		text-transform: lowercase;
		margin-top: 10px;
		height: 206px;
		overflow: auto;
		padding-right: 10px;
	}
	.clear { clear: both; }
	.hide { display: none; }
    .small { font-size: 10px; line-height: 13px; }
</style>

</head>


<!-- HTML -->

<body>

<DIV>

	<div class="nav blakk">
		<a target="_blank" href="http://dusk-lumiris.forumactif.com/t382-sieben-but-nothing-ever-happens-and-i-wonder">présentation</a> /

        <a target="_blank" href="http://dusk-lumiris.forumactif.com/t424-sieben-h-connil-t-card">t-card</a> /

		roleplays /

		relations /
        
        <a target="_blank" href="https://fr.pinterest.com/diraxethel/rp-sieben/">pinterest</a>
	</div>

	<div class="box">
		<div class="sieben">
			<img src="http://i.imgur.com/Kmsd2U7.png">
			<div class="name">sieben hercules connil</div>

			<div class="id">
				<span class="blakk">âge /</span> 24 ans
				<br><span class="blakk">anniversaire /</span> 24 juillet
                <br><span class="blakk">signe /</span> cancer
                <br><span class="blakk">orientation /</span> hétéro
				<br><span class="blakk">origine /</span> village kishika
                <br><span class="blakk">habite à /</span> voltapolis
                <br><span class="blakk">colocataire /</span> phoenix
				<br><span class="blakk">groupe /</span> météore
				<br><span class="blakk">métier /</span> vendeur dans un petit magasin d'électronique
(+ étudiant en alternance à l'académie de Nemerya, cursus Techno-sciences)
			</div>
		</div>

		<div class="profile">
			Sieben râle tout le temps. C'est comme ça, c'est un peu Grincheux. Quand on lui demande de faire un truc, il râle. Quand on vient lui parler, il bougonne. Quand il est embarrassé, il râle. Quand il est content, il râle. Mais au fond, il n'y met jamais beaucoup de conviction, c'est juste une façade, parce qu'il ne sait pas gérer ses émotions ni les exprimer. Alors si vous venez discuter avec lui, il va râler pour la forme, mais il ne va pas s'en aller, parce qu'au fond il est content que vous soyez là. Si vous lui demandez un truc, il va le faire en râlant, mais il va quand même le faire. Sieben c'est ça : un nounours un peu grincheux, un peu intimidant, mais pas méchant.
            
            <br><br>Sieben n'a pas confiance en lui, et il n'ose jamais prendre de décisions ni affirmer son opinion : alors, en fin de compte, il se laisse faire. Il est un peu paumé dans sa vie, alors même s'il ne sait pas le montrer, il s'attache fort aux gens de son entourage. Il lui arrive même de vouloir se montrer protecteur, mais il a rarement le cran d'agir en conséquence. Sieben, sous ses airs bourrus, il est fragile. Il lui arrive de se mettre en colère pour pas grand chose, et il est un peu brusque ou brutal parfois, mais il le regrette toujours ensuite. Sieben n'est pas rancunier. Sieben est un grand sensible qui ne veut pas l'avouer.
            
            <br><br>Sieben a plein de rêves dans la tête, mais jamais le courage de les réaliser.
            
            <br><br>Sieben n'aime pas les habitudes, il rêve d'aventures et de changement, mais l'habitude le rassure, et le changement lui fait peur.

		</div>

		<div class="clear"></div>
	</div>
    
    <DIV CLASS="box small">
        <div class="title blakk">anecdotes</div>
        
        <br>Sieben pleure très souvent, mais jamais en public. <span class="blakk">&nbsp;/&nbsp;</span> En plus, il dort mal et pas beaucoup. <span class="blakk">&nbsp;/&nbsp;</span> Du coup, il a souvent les yeux rouges. Et cernés. <span class="blakk">&nbsp;/&nbsp;</span> Il joue à des jeux en réseau la nuit quand il arrive pas à dormir. <span class="blakk">&nbsp;/&nbsp;</span> Il dort roulé en boule, en tenant quelque chose. L'oreiller. Une peluche. Quelqu'un. <span class="blakk">&nbsp;/&nbsp;</span> Il aime pas dormir seul. <span class="blakk">&nbsp;/&nbsp;</span> Il récupère des cartes postales et des objets souvenirs de tout un tas d'endroits de part le monde, où il rêve d'aller, où il n'est jamais allé, et où il n'ira probablement jamais. <span class="blakk">&nbsp;/&nbsp;</span> Parfois, il se met en tête de tout quitter et de partir quelque part, alors il se prépare un programme, et il va même faire sa valise. Mais il part jamais, en fin de compte. <span class="blakk">&nbsp;/&nbsp;</span> C'est un petit teigneux quand on le cherche. <span class="blakk">&nbsp;/&nbsp;</span> Il est souvent blessé. Des fois c'est qu'il a frappé le mur un peu trop fort. Ou qu'il a cherché la bagarre et qu'il s'est pris une raclée. <span class="blakk">&nbsp;/&nbsp;</span> Il est petit et frêle, du coup il fait pas vraiment le poids. <span class="blakk">&nbsp;/&nbsp;</span> Vous l'aurez compris, Sieben est immature. <span class="blakk">&nbsp;/&nbsp;</span> En plus, il est peureux. Et anxieux. <span class="blakk">&nbsp;/&nbsp;</span> Il s'intéresse beaucoup à l'informatique, et s'y connaît bien. C'est devenu un petit génie dans le domaine. <span class="blakk">&nbsp;/&nbsp;</span> Il ne supporte pas son deuxième prénom, et déteste qu'on l'appelle comme ça, parce que c'est « trop bien pour lui ».
    </DIV>
    
    <div class="box">
        <div class="icons">
				<img src="http://i.imgur.com/8jXOxM1.png">

				<img src="http://i.imgur.com/qwHSbWI.png">

				<img src="http://i.imgur.com/5JTJqXZ.png">

				<img src="http://i.imgur.com/CVs8U5X.png">

				<img src="http://i.imgur.com/f9FVbiX.png">

				<img src="http://i.imgur.com/vk9MsmT.png">
            
                <img src="http://i.imgur.com/DWPk1vN.png">
            
                <img src="http://i.imgur.com/hJLuLZ7.png">
            
                <img src="http://i.imgur.com/Rxh3ayE.png">
            
                <img src="http://i.imgur.com/ztDkiHp.png">
			</div>
    </div>


</DIV>

</body>
