<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
			// JavaScript Document

	$(document).ready(function(){

		// ONGLETS POKEMON
	
	$("#1").click(function(){
		$(".data").addClass("hide");
		$("#data1").removeClass("hide");
		});

	$("#2").click(function(){
		$(".data").addClass("hide");
		$("#data2").removeClass("hide");
		});

	$("#3").click(function(){
		$(".data").addClass("hide");
		$("#data3").removeClass("hide");
		});

	$("#4").click(function(){
		$(".data").addClass("hide");
		$("#data4").removeClass("hide");
		});

	$("#5").click(function(){
		$(".data").addClass("hide");
		$("#data5").removeClass("hide");
		});

	$("#6").click(function(){
		$(".data").addClass("hide");
		$("#data6").removeClass("hide");
		});

	$("#7").click(function(){
		$(".data").addClass("hide");
		$("#data7").removeClass("hide");
		});

	$("#8").click(function(){
		$(".data").addClass("hide");
		$("#data8").removeClass("hide");
		});

	$("#9").click(function(){
		$(".data").addClass("hide");
		$("#data9").removeClass("hide");
		});

	$("#10").click(function(){
		$(".data").addClass("hide");
		$("#data10").removeClass("hide");
		});

	$("#11").click(function(){
		$(".data").addClass("hide");
		$("#data11").removeClass("hide");
		});

	$("#12").click(function(){
		$(".data").addClass("hide");
		$("#data12").removeClass("hide");
		});

	$("#13").click(function(){
		$(".data").addClass("hide");
		$("#data13").removeClass("hide");
		});

	$("#14").click(function(){
		$(".data").addClass("hide");
		$("#data14").removeClass("hide");
		});

	$("#15").click(function(){
		$(".data").addClass("hide");
		$("#data15").removeClass("hide");
		});

	$("#16").click(function(){
		$(".data").addClass("hide");
		$("#data16").removeClass("hide");
		});

	$("#17").click(function(){
		$(".data").addClass("hide");
		$("#data18").removeClass("hide");
		});

	$("#19").click(function(){
		$(".data").addClass("hide");
		$("#data19").removeClass("hide");
		});

	$("#20").click(function(){
		$(".data").addClass("hide");
		$("#data20").removeClass("hide");
		});

	$("#21").click(function(){
		$(".data").addClass("hide");
		$("#data21").removeClass("hide");
		});

	$("#22").click(function(){
		$(".data").addClass("hide");
		$("#data22").removeClass("hide");
		});

	$("#23").click(function(){
		$(".data").addClass("hide");
		$("#data23").removeClass("hide");
		});

	$("#24").click(function(){
		$(".data").addClass("hide");
		$("#data24").removeClass("hide");
		});


// relations


	$("#c1").click(function(){
		$(".right1").addClass("hide");
		$("#right1").removeClass("hide");
		});

	$("#c2").click(function(){
		$(".right1").addClass("hide");
		$("#right2").removeClass("hide");
		});

	$("#c3").click(function(){
		$(".right2").addClass("hide");
		$("#right3").removeClass("hide");
		});

	$("#c4").click(function(){
		$(".right2").addClass("hide");
		$("#right4").removeClass("hide");
		});

	$("#c5").click(function(){
		$(".right2").addClass("hide");
		$("#right5").removeClass("hide");
		});

	$("#c6").click(function(){
		$(".right3").addClass("hide");
		$("#right6").removeClass("hide");
		});

	$("#c7").click(function(){
		$(".right3").addClass("hide");
		$("#right7").removeClass("hide");
		});

	$("#c8").click(function(){
		$(".right4").addClass("hide");
		$("#right8").removeClass("hide");
		});

	$("#c9").click(function(){
		$(".right4").addClass("hide");
		$("#right9").removeClass("hide");
		});
	
	});

</script>


<!-- CSS -->

<style>
	
	body {
		font-family: arial;
		color: #808080;
		font-size: 12px;
		text-align:justify;
		background: #F4F4F4;
	}

	body a { text-decoration: none; color: inherit; }
    
    

	/* scrollbar */

	::-webkit-scrollbar {
   width: 5px;
   height: 10px;
  -webkit-border-radius: 10px;
}
 
::-webkit-scrollbar-track-piece  {
   background-color: #F3F3F3;
}
 
::-webkit-scrollbar-thumb:vertical {
   height: 30px;
        -webkit-border-radius: 10px;
   background-color: #7594d4;
}
 
::-webkit-scrollbar-thumb:horizontal{
   height: 30px;
        -webkit-border-radius: 10px;
   background-color: #7594d4;
}

	/* FIN scrollbar */

    
    /* SEARCHBOX */
    
    .searchbox {
		background: #FFF;
		border: 10px solid #F9F9F9;
		padding: 10px;
		width: 455px;
		margin: auto;
		color: #808080;
		margin-top: 20px;
        margin-bottom: 40px;
	}
    
    .searchtitle {
			text-transform: uppercase;
			color: #F4F4F4;
			font-size: 26px;
			font-family: arial;
			font-weight: bold;
			text-align: center;
			transition: 0.8s;
			-moz-transition: 0.8s;
			-webkit-transition: 0.8s;
			-o-transition: 0.8s;
		}
	
		.searchtitle:hover {
			color: #FDA6B3;
			transition: 0.8s;
			-moz-transition: 0.8s;
			-webkit-transition: 0.8s;
			-o-transition: 0.8s;
	}
    
    .searchbox p {
        border: 1px solid #F2F2F2;
        padding: 10px;
        font-size: 11px;
        color: #B9B9B9;
        line-height: 13px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    /* FIN SEARCHBOX */
    
	.caps {
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
	}

	.title {
		border-bottom: 1px solid #F2F2F2;
		padding-bottom: 2px;
		margin-bottom: 10px;
		border-top: 1px solid #F2F2F2;
		padding-top: 2px;
		margin-top: 15px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 9px;
		font-weight: bold;
		text-align: center;
	}

	.black { color: black; }

	.blakk {
		color: black;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
		letter-spacing: 1px;
	}

	.menu { 
		text-align: center;
		width: 120px;
		border-right: 1px solid white;
		padding-right: 10px;
		float: left;
	}

	.menu .head {
		text-transform: uppercase;
		font-size: 11px;
		color: black;
		font-weight: bold;
		letter-spacing: 2px;
		margin-bottom: 10px;
		text-align: center;
		background: white;
		padding: 5px;
	}

	.menu .head div {
		border: 1px solid #F4F4F4;
		padding: 5px;
	}

	.menu img {
		border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;
		-webkit-border-radius: 100px;
		border: 3px solid white;
		width: 50px;
		cursor: pointer;
	}

	.box {
		float: left;
		width: 380px;
		background: white;
		margin-left: 10px;
	}

	.box .head {
		background: crimson;
		height: 100px;
		text-align: center;
	}

	.box .head img {
		width: 100px;
		border: 8px solid white;
		border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;
		-webkit-border-radius: 100px;
		margin-top: 25px;
		cursor: pointer;
	}

	.box .inner {
		padding: 15px;
        padding-top: 30px;
		border: 1px solid #F9F9F9;
		margin: 15px;
        margin-top: 20px;
	}

	.box .inner .left {
		float: left;
		width: 130px;
		text-align: right;
		line-height: 13px;
		border-right: 1px solid #F9F9F9;
		padding-right: 15px;
		margin-right: 15px;
	}

	.box .inner .right {
		float: left;
		width: 150px;
		padding-top: 0px;
		text-align: justify;
		font-size: 11px;
		line-height: 13px;
	}

	.cercles {
		text-align: center;
	}

	.cercle img {
		width: 30px;
		border-radius: 50px;
		-moz-border-radius: 50px;
		-o-border-radius: 50px;
		-webkit-border-radius: 50px;
		padding-top: 3px;
		padding-bottom: 3px;
		cursor: pointer;
	}

	.clear { clear: both; }

	.hide { display: none; }



</style>

</head>


<!-- HTML -->

<body>

<DIV>
    
    <!-- SEARCHBOX -->
    
    <div class="searchbox">
        <div class="searchtitle">Avis de recherche</div>
        
        <p><span class="blakk">ancien colocataire /</span> c'est un mec, et il a habité en colocation avec Sieben à Voltapolis pendant un à quatre ans, avant de déménager en février dernier (2017). Ils se sont quittés sur des rapports plutôt tendus, mais les détails sont à discuter :></p>
        
        <p><span class="blakk">beauté toxique /</span> une jolie fille qui le fascinerait. Crush inaccessible, il est fou d'elle, il ferait probablement n'importe quoi pour elle, mais elle flirte avec lui sans le prendre au sérieux, l'ignore, ou alors est de mauvaise fréquentation... détails à discuter.</p>
        
        <p><span class="blakk">intéresé(e) /</span> fille ou garçon, camarade de classe de Sieben ou alors habitué(e) du magasin d'informatique dans lequel il travaille, et qui a un crush sur lui. Sieben est bien trop crétin pour s'en rendre compte (et n'est pas intéressé parce qu'il est trop occupé à courir après des filles compliquées). Histoire à suivre...</p>
    </div>
    
    <!-- FIN SEARCHBOX -->
    

    
	<!-- MENU ICONS -->

	<div class="menu">
		<div class="head"><div>contacts</div></div>

		<div>
			<img id="1" title="PSEUDO" src="http://i.imgur.com/ztDkiHp.png">
			<img id="2" title="PSEUDO" src="http://i.imgur.com/ztDkiHp.png">
		</div>
        
        <div>
			<img id="3" title="PSEUDO" src="http://i.imgur.com/ztDkiHp.png">
			<img id="4" title="PSEUDO" src="http://i.imgur.com/ztDkiHp.png">
		</div>

		<div>
			<img id="5" title="PSEUDO" src="http://i.imgur.com/ztDkiHp.png">
			<img id="6" title="PSEUDO" src="http://i.imgur.com/ztDkiHp.png">
		</div>
	</div>

	<!-- FIN MENU ICONS -->


	<!-- BLOC RELATION - PSEUDO 1 -->

	<div id="data1" class="data box">
		<div class="head" style="background: #303030;">
			<img id="c1" src="http://i.imgur.com/ztDkiHp.png">
		</div>
		
		<div class="inner">
			<div class="left">
				<div>
					<div class="blakk">PRENOM NOM</div>
					
					<br><span style="font-style: italic;">relation</span>
					
					<div class="blakk">
						<br>AGE
						<br>GROUPE
						<br>OCCUPATION
						<br>???
					</div>
				</div>

				<div class="title">
					cercles sociaux
				</div>

				<div class="cercles">
					<div id="c2" class="cercle">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
					</div>
				</div>
			</div>

			<div class="right right1" id="right1">
				uc
			</div>

			<div class="right right1 hide" id="right2">
				<span class="blakk">NOM / NOM / NOM / NOM</span> &nbsp;uc
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<!-- FIN BLOC RELATIONS - PSEUDO 1 -->



	<!-- BLOC RELATION - PSEUDO 2 -->

	<div id="data2" class="data hide box">
		<div class="head" style="background: #303030;">
			<img id="c1" src="http://i.imgur.com/ztDkiHp.png">
		</div>
		
		<div class="inner">
			<div class="left">
				<div>
					<div class="blakk">PRENOM NOM</div>
					
					<br><span style="font-style: italic;">relation</span>
					
					<div class="blakk">
						<br>AGE
						<br>GROUPE
						<br>OCCUPATION
						<br>???
					</div>
				</div>

				<div class="title">
					cercles sociaux
				</div>

				<div class="cercles">
					<div id="c2" class="cercle">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
					</div>
				</div>
			</div>

			<div class="right right1" id="right1">
				uc
			</div>

			<div class="right right1 hide" id="right2">
				<span class="blakk">NOM / NOM / NOM / NOM</span> &nbsp;uc
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<!-- FIN BLOC RELATIONS - PSEUDO 2 -->
    
    
    
    
    <!-- BLOC RELATION - PSEUDO 3 -->

	<div id="data3" class="data hide box">
		<div class="head" style="background: #303030;">
			<img id="c1" src="http://i.imgur.com/ztDkiHp.png">
		</div>
		
		<div class="inner">
			<div class="left">
				<div>
					<div class="blakk">PRENOM NOM</div>
					
					<br><span style="font-style: italic;">relation</span>
					
					<div class="blakk">
						<br>AGE
						<br>GROUPE
						<br>OCCUPATION
						<br>???
					</div>
				</div>

				<div class="title">
					cercles sociaux
				</div>

				<div class="cercles">
					<div id="c2" class="cercle">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
					</div>
				</div>
			</div>

			<div class="right right1" id="right1">
				uc
			</div>

			<div class="right right1 hide" id="right2">
				<span class="blakk">NOM / NOM / NOM / NOM</span> &nbsp;uc
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<!-- FIN BLOC RELATIONS - PSEUDO 3 -->
    
    
    
    <!-- BLOC RELATION - PSEUDO 4 -->

	<div id="data4" class="data hide box">
		<div class="head" style="background: #303030;">
			<img id="c1" src="http://i.imgur.com/ztDkiHp.png">
		</div>
		
		<div class="inner">
			<div class="left">
				<div>
					<div class="blakk">PRENOM NOM</div>
					
					<br><span style="font-style: italic;">relation</span>
					
					<div class="blakk">
						<br>AGE
						<br>GROUPE
						<br>OCCUPATION
						<br>???
					</div>
				</div>

				<div class="title">
					cercles sociaux
				</div>

				<div class="cercles">
					<div id="c2" class="cercle">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
					</div>
				</div>
			</div>

			<div class="right right1" id="right1">
				uc
			</div>

			<div class="right right1 hide" id="right2">
				<span class="blakk">NOM / NOM / NOM / NOM</span> &nbsp;uc
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<!-- FIN BLOC RELATIONS - PSEUDO 4 -->
    
    
    
    
    <!-- BLOC RELATION - PSEUDO 5 -->

	<div id="data5" class="data hide box">
		<div class="head" style="background: #303030;">
			<img id="c1" src="http://i.imgur.com/ztDkiHp.png">
		</div>
		
		<div class="inner">
			<div class="left">
				<div>
					<div class="blakk">PRENOM NOM</div>
					
					<br><span style="font-style: italic;">relation</span>
					
					<div class="blakk">
						<br>AGE
						<br>GROUPE
						<br>OCCUPATION
						<br>???
					</div>
				</div>

				<div class="title">
					cercles sociaux
				</div>

				<div class="cercles">
					<div id="c2" class="cercle">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
					</div>
				</div>
			</div>

			<div class="right right1" id="right1">
				uc
			</div>

			<div class="right right1 hide" id="right2">
				<span class="blakk">NOM / NOM / NOM / NOM</span> &nbsp;uc
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<!-- FIN BLOC RELATIONS - PSEUDO 5 -->
    
    
    
    
    
    <!-- BLOC RELATION - PSEUDO 6 -->

	<div id="data6" class="data hide box">
		<div class="head" style="background: #303030;">
			<img id="c1" src="http://i.imgur.com/ztDkiHp.png">
		</div>
		
		<div class="inner">
			<div class="left">
				<div>
					<div class="blakk">PRENOM NOM</div>
					
					<br><span style="font-style: italic;">relation</span>
					
					<div class="blakk">
						<br>AGE
						<br>GROUPE
						<br>OCCUPATION
						<br>???
					</div>
				</div>

				<div class="title">
					cercles sociaux
				</div>

				<div class="cercles">
					<div id="c2" class="cercle">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
						<img src="http://i.imgur.com/ztDkiHp.png">
					</div>
				</div>
			</div>

			<div class="right right1" id="right1">
				uc
			</div>

			<div class="right right1 hide" id="right2">
				<span class="blakk">NOM / NOM / NOM / NOM</span> &nbsp;uc
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<!-- FIN BLOC RELATIONS - PSEUDO 6 -->


    
</DIV>

</body>
