<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.mainbody {		/* bloc principal */
		width: 500px;
		margin: auto;
	}

	.header {
		background: #FACB53;
		text-align: center;
	}

	.navi {
		background: #303030;
		padding: 7px;
		text-align: center;
		color: #FFF;
		text-shadow: 1px 1px 1px black;
		text-transform: uppercase;
		font-size: 8px;
		font-style: italic;
		letter-spacing: 1px;
	}

	.navi span {
		padding-left: 20px;
		padding-left: 20px;
	}

	.main {
		background: #F4F4F4;
		padding: 30px;
		width: 440px;
		color: #606060;
		font-size: 10px;
		line-height: 14px;
		text-shadow: 1px 1px 1px white;
	}

	.box1 {
		border: 1px solid white;
		padding: 20px;
	}

	.box1 .left {
		float: left;
		width: 50px;
		letter-spacing: 1px;
		font-weight: bold;
		font-size: 9px;
	}

	.box1 .right {
		float: left;
		width: 330px;
		line-height: 12px;
		font-style: italic;
		color: #808080;
	}

	.box1 a {
		color: #D87D6B;
		font-style: normal;
		padding-right: 7px;
	}

	.box2 {
		columns: 2 100px;
		-moz-columns: 2 100px;
		-webkit-columns: 2 100px;
		column-gap: 2em;
		-moz-column-gap: 2em;
		-webkit-column-gap: 2em;
		border: 1px solid white;
		padding: 20px;
		color: #A78983;
	}

	.box3 {
		border: 1px solid white;
		padding: 13px;
	}

	.title {
		font-size: 10px;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: 1px;
		border-bottom: 1px solid #D87D6B;
		color: #D87D6B;
		margin-bottom: 10px;
	}

	.title2 {
		font-size: 10px;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: 1px;
		border-bottom: 1px solid white;
		padding-bottom: 4px;
		color: #D87D6B;
		margin-bottom: 15px;
		margin-top: 5px;
		text-align: right;
	}

	.grey {
		color: #808080;
	}

	.indian {
		color: #D87D6B;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

<DIV class="mainbody">

	<div class="header">
		<img src="http://i.imgur.com/hXSP0He.png" style="width: 400px;"/>
	</div>

	<div class="navi">
		<a href="http://escapism.forumactif.org/t70-sully-e-o-connor-a-shame-that-i-can-read-your-mind#147" target="_top"><span>i. présentation</span></a>
		<a href="http://escapism.forumactif.org/t88-sully-e-o-connor-knowing-truth-whispering-lies" target="_top"><span>ii. relations</span></a>
		<span>iii. évolution</span>
	</div>

	<div class="main">

		<div class="box2">
			<div class="title">IDÉES DE RP</div>

			<p><span class="grey"><span class="indian">△</span> un jour, peut-être.</span></p>

			<!-- <p><span class="indian">▲</span> lorem ipsum.</p> -->
		</div></br>


		<div class="box1">
				<div class="title2">ANNÉE 2009</div>

			<div class="left">08/12</div>
			<div class="right">
				<a href="http://escapism.forumactif.org/t203-logical-responsible-practical-avec-kaerae" target="_top">logical, responsible, practical.</a>
				avec <span class="name"><strong>kaerae</strong></span>
			</div><div style="clear:both;"></div>

				<br><div class="title2">ANNÉE 2010</div>

			<div class="left">11/03</div>
			<div class="right">
				<a href="http://escapism.forumactif.org/t236-l-arrivee-des-chasseurs-ft-luca-kaerae" target="_top">L'arrivée des chasseurs</a>
				avec <span class="name"><strong>luca</strong> & <strong>kaerae</strong></span>
			</div><div style="clear:both;"></div>
			
		</div></br>


		<div class="box3">
			<div class="title">icons</div>
			<img src="http://i.imgur.com/yM27dAo.png"/> <img src="http://i.imgur.com/kG8ndF7.gif"/> <img src="http://i.imgur.com/1zXSOxu.gif"/> <img src="http://i.imgur.com/rHLt2yC.gif"/>

			<img src="http://i.imgur.com/2NrSAO5.png"/> <img src="http://i.imgur.com/80zuusm.png"/> <img src="http://i.imgur.com/dfNNUqm.png"/> <img src="http://i.imgur.com/1uwqtQP.png"/>
		</div>
	</div>

</DIV>

</body>

<!-- [FIN] HTML -->