<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.mainbody {		/* bloc principal */
		width: 500px;
		margin: auto;
	}

	.header {
		background: #FACB53;
		text-align: center;
		height: 80px;
	}

	.navi {
		background: #303030;
		padding: 7px;
		text-align: center;
		color: #FFF;
		text-shadow: 1px 1px 1px black;
		text-transform: uppercase;
		font-size: 8px;
		font-style: italic;
		letter-spacing: 1px;
	}

	.navi span {
		padding-left: 20px;
		padding-left: 20px;
	}

	.main {
		background: #F4F4F4;
		padding: 30px;
		width: 440px;
		color: #606060;
		font-size: 10px;
		line-height: 14px;
		text-shadow: 1px 1px 1px white;
	}

	.box1 {
		border: 1px solid white;
		padding: 20px;
	}

	.box2 {
		columns: 2 100px;
		-moz-columns: 2 100px;
		-webkit-columns: 2 100px;
		column-gap: 2em;
		-moz-column-gap: 2em;
		-webkit-column-gap: 2em;
		border: 1px solid white;
		padding: 20px;
		color: #A78983;
	}

	.box3 {
		border: 1px solid white;
		padding: 13px;
	}

	.title {
		font-size: 10px;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: 1px;
		border-bottom: 1px solid #D87D6B;
		color: #D87D6B;
		margin-bottom: 10px;
	}

	.grey {
		color: #808080;
	}

	.indian {
		color: #D87D6B;
	}

	.caps {
		text-transform: uppercase;
		font-size: 9px;
		color: #D87D6B;
		font-style: italic;
	}

	.mainrs {
		background: #F4F4F4;
		padding: 10px;
		width: 330px;
		color: #606060;
		font-size: 10px;
		line-height: 14px;
		text-shadow: 1px 1px 1px white;
		border-left: 150px solid indianred;
	}

	.box4 {
		border: 1px solid white;
		padding: 20px;
		width: 437px;
		margin-left: -150px;
	}

	.bloc {
		background: white;
		padding: 10px;
		height: 80px;
		width: 350px;
		float: left;
		border: 1px solid #FFEAE5;
	}

	.inner {
		height: 80px;
		overflow: auto;
		width: 315px;
	}

	.icon {
		float: left;
		margin-left: -30px;
		margin-top: 10px;
		width: 75px;
	}

	.icon img {
		width: 70px;
		border: 5px solid gainsboro;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

<DIV class="mainbody">

	<div class="header">	
	</div>

	<div class="navi">
		<span>< idées de liens ></span>
	</div>

	<div class="main">
		<div class="box2">
			<div class="title">on recherche !</div>
			<p><span class="grey"><span class="indian">△</span> Des gens qu'il essaye de ramener sur le droit chemin. Des gens qu'il veut sauver. Des gens en manque d'amis.</span></p>

			<p><span class="indian">▲</span> Des gens sur lesquels il a appris des trucs sans le faire exprès à cause de son don, et qui ont <span class="caps">peur</span>, le surveillent, deviennent hypocritement son ami, des paranos qui s'imaginent qu'il va les faire chanter et qui lui rendent des services / lui offrent des trucs pour son silence sans même qu'il ait rien demandé.</p>

			<p><span class="indian">△</span> <span style="text-decoration: line-through;"><span class="grey">Un(e) <span class="caps">adulte</span> qui le chouchoute (genre un(e) prof) et qui le fait appeler comme s'il y avait un truc sérieux / officiel, mais finalement juste pour pouvoir lui parler et le chouchouter / câliner / etc.</span></span> <span class="caps">trouvé !</span></p>

			<p><span class="indian">▲</span> <span class="caps">Larbinage</span>. Des gens hypocrites ou pas, mais qui abusent de sa bonne volonté et se servent de lui de façon random.</p>

			<p><span class="indian">△</span> <span class="grey">Des gens qui essayent de le <span class="caps">corrompre</span> et de le pervertir, et de lui ruiner sa réputation de petit ange innocent.</span></p>

			<p><span class="indian">△</span> <span style="text-decoration: line-through;">La fille devant laquelle il se laisse aller à pleurer.</span> <span class="caps">trouvée !</span></p>

			<p><span class="indian">△</span> <span class="grey"><strong>NB :</strong> Le <span class="caps">BF</span>, la <span class="caps">GF</span> et le <span class="caps">BFF</span> sont déjà pris, mais Sully peut avoir tout plein d'autres très bons amis ♥</span></p>
		</div>
	</div></br>

	<div class="mainrs">
		<div class="box4">
			<div class="bloc">
				<div class="inner">
					<span class="caps">luca e. aldena</span> 
					Ils se sont rencontrés en janvier 2010, quand Luca est venu vivre à l'Orphelinat et est devenu le colocataire de Sully. Ce dernier s'est rapidement attaché à l'Italien, et ils sont aujourd'hui très proches. Et pour une fois, Sully remercie sa fichue télépathie, car elle lui a permis de rapidement comprendre les tourments et les peurs qui rongent son ami, et lui permettre de l'aider au mieux, d'être là pour lui. Il n'est d'ailleurs pas rare que les deux garçons dorment ensemble, pour rassurer Luca lors des soirs d'orage ou combattre les cauchemars de l'Italien. Et tandis qu'ils progressent côte à côte, Sully porte secrètement l'espoir de voir un jour un sourire sur le visage de son ami.
				</div>
			</div>
			<div class="icon">
				<img src="http://i.imgur.com/yJ4ImPO.png"/>
			</div>
			<div style="clear: both;"></div></br>

			<div class="bloc">
				<div class="inner">
					<span class="caps">parker charlotte</span> 
					Parker a rapidement fait parler d'elle en arrivant à Babylon. Elle en savait déjà plus sur Avalon et la magie que la plupart des mages déjà présents. Elle ne cherchait pas vraiment à s'intégrer non plus, et passait le plus clair de son temps enfermée dans son laboratoire à faire on-ne-savait-trop-quoi. Crystal a rapidement cherché à mettre ses connaissances à profit, et c'est par le biais de la maire que Sully l'a tout d'abord approchée. Puis il s'est mis à revenir, à passer la voir à l'improviste. Peu importe le peu d'attention qu'elle semblait porter à ses visites, Smile ne s'est pas découragé. Il savait se faire discret quand elle avait besoin de concentration. Il savait qu'elle courait contre la montre, plus que n'importe quel autre mage. Sans bien s'en rendre compte, ils se sont rapprochés, s'habituant à la présence de l'autre. Il a appris ce qu'elle aimait, ce qu'elle n'aimait pas ; elle lui avait tapé dans l'oeil, et la jeune fille semblait apprécier sa compagnie. Ils se sont mis en couple en février 2010, et Sully a toujours de la tendresse dans la voix quand il parle d'elle.
				</div>
			</div>
			<div class="icon">
				<img src="http://31.media.tumblr.com/d70560a1713e8b8a80162350f671b2ff/tumblr_inline_msa64mKHja1qz4rgp.png"/>
			</div>
			<div style="clear: both;"></div></br>

			<div class="bloc">
				<div class="inner">
					<span class="caps">Aksel Sørensen</span> 
					Aksel et Sully font la paire. Il faut dire qu'ils ont beaucoup en commun, comme leur charisme et leur envie d'aller vers les autres, de s'occuper de tout et de tout le monde, d'encourager les autres à aller de l'avant. Ils sont rapidement devenus bons amis, s'épaulant et s'encourageant mutuellement, jusqu'à ce que Sully s'ouvre à lui. Ils ont passé une sorte de pacte implicite et Aksel est l'un de ceux avec lesquels Sully est le plus franc, partage ce qu'il a dans la tête et sur le coeur, pour ne pas être le seul à savoir ce que l'autre pense. Ils se complètent bien et forment un duo sympathique, et même s'ils passent finalement plus de temps avec les autres qu'entre eux, ils apprécient d'avoir en l'autre un ami fidèle.
				</div>
			</div>
			<div class="icon">
				<img src="http://i.imgur.com/fYasqOs.png"/>
			</div>
			<div style="clear: both;"></div></br>

			<div class="bloc">
				<div class="inner">
					<span class="caps">kaerae blythe</span> 
					Kaerae fait également partie des amis proches de l'Irlandais. Et pour cause : le masque est tombé au cours de leur première rencontre, quand la jeune fille l'a trouvé les larmes aux yeux dans une ruelle calme de Babylon. Et Kae a rapidement compris. Ils s'encouragent mutuellement, aiment se retrouver de temps en temps pour parler de ce qu'ils ne veulent pas montrer aux autres : leurs doutes, leurs failles et leurs faiblesses. Eux qui s'appliquent à garder un sourire à toute épreuve en présence des autres, ils peuvent parler à coeur ouvert quand ils ne sont que tous les deux. Heureux hasard, Kaerae et Sully ont rapidement découvert qu'ils avaient encore plus à partager qu'ils ne le pensaient. En effet, la jeune fille est également pensionnaire à l'Orphelinat, et elle s'est rapidement liée d'amitié avec Luca, aussi se retrouvent-ils souvent tous les trois. C'est également une bonne amie de Parker.
				</div>
			</div>
			<div class="icon">
				<img src="http://i.imgur.com/I60jDlN.png"/>
			</div>
			<div style="clear: both;"></div></br>

			<div class="bloc">
				<div class="inner">
					<span class="caps">meeka k. lin</span> 
					Meeka est adorable, et elle est proche de Luca. Vraiment, elle avait tout pour s'attirer la sympathie de l'Irlandais. Et pourtant, ce dernier se montre incroyablement gamin envers elle, même s'il refuse de le voir. Parce qu'au fond, Sully, il est un peu jaloux de voir son colocataire s'intéresser autant à elle. Peut-être qu'il a peur que Luca n'aie plus besoin de lui, aussi idiot que cela puisse paraître. Et comme il refuse de l'admettre, il se montre bête envers la petite rêveuse. Sully n'est pas parfait. Mais il a aussi bon fond. Et tout au fond, il sait qu'il n'a aucune raison d'en vouloir à Meeka, et malgré ses gamineries, il garde un oeil sur elle, et fait parfois preuve d'attentions surprenantes à son égard, considérant la façon dont il se comporte généralement avec elle, si bien que la jeune fille a du mal à comprendre. Une chose est sûre, le petit Sully tient beaucoup plus à elle qu'il ne le pense, et il sera le premier à venir à sa rescousse le jour où elle aura besoin d'aide.
				</div>
			</div>
			<div class="icon">
				<img src="http://i.imgur.com/LQ6X34B.png"/>
			</div>
			<div style="clear: both;"></div></br>

			<div class="bloc">
				<div class="inner">
					<span class="caps">sunday rivera</span> 
					Sunday, c'est probablement le professeur préféré de Sully. Il est gentil, passionnant, et semble s'être pris d'affection pour son adorable élève, si bien qu'ils sont finalement sympathisé. Sunday ne manque pas une occasion de chouchouter le petit Irlandais, utilisant tous les prétextes pour le faire appeler et lui demander des nouvelles. De son côté, Sully voit en lui un modèle à suivre, un exemple de l'homme qu'il aimerait devenir en grandissant.
				</div>
			</div>
			<div class="icon">
				<img src="http://ic.pics.livejournal.com/beeymax/75389722/1337031/1337031_900.png"/>
			</div>
			<div style="clear: both;"></div></br>

			<div class="bloc">
				<div class="inner">
					<span class="caps">crystal</span> 
					En tant que membre impliqué de l'Office du Tourisme depuis un bon moment, Sully a rapidement fait la connaissance de la Maire de Babylon, et l'assiste régulièrement dans ses fonctions quand il peut se rendre utile. Sur le plan personnel, ils s'entendent bien, et il fait partie des disciples de la demoiselle : elle l'a pris sous son aile peu après son arrivée à Avalon pour lui en apprendre plus sur ce nouveau monde, et lui a notamment enseigné les bases du combat magique. Il fréquente régulièrement le dojo et suit toujours ses entraînements, et la considère d'une façon générale comme une mentor à écouter.
				</div>
			</div>
			<div class="icon">
				<img src="https://p.dreamwidth.org/84caf2affaf1/-/i.imgur.com/Xsft0.png"/>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
</DIV>

</body>

<!-- [FIN] HTML -->