<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.mainbody {		/* bloc principal */
		width: 500px;
		margin: auto;
	}

	.header {
		background: #FACB53;
		text-align: center;
	}

	.navi {
		background: #303030;
		padding: 7px;
		text-align: center;
		color: #FFF;
		text-shadow: 1px 1px 1px black;
		text-transform: uppercase;
		font-size: 8px;
		font-style: italic;
		letter-spacing: 1px;
	}

	.navi span {
		padding-left: 20px;
		padding-left: 20px;
	}

	.main {
		background: #F4F4F4;
		padding: 30px;
		width: 440px;
		color: #606060;
		font-size: 10px;
		line-height: 14px;
		text-shadow: 1px 1px 1px white;
	}

	.box1 {
		border: 1px solid white;
		padding: 20px;
	}

	.box2 {
		columns: 2 100px;
		-moz-columns: 2 100px;
		-webkit-columns: 2 100px;
		column-gap: 2em;
		-moz-column-gap: 2em;
		-webkit-column-gap: 2em;
		border: 1px solid white;
		padding: 20px;
		color: #A78983;
	}

	.box3 {
		border: 1px solid white;
		padding: 13px;
	}

	.title {
		font-size: 10px;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: 1px;
		border-bottom: 1px solid #D87D6B;
		color: #D87D6B;
		margin-bottom: 10px;
	}

	.grey {
		color: #808080;
	}

	.indian {
		color: #D87D6B;
	}

</style>
</head>

<!-- [FIN] CSS -->


<!-- HTML -->

<body>

<DIV class="mainbody">

	<div class="header">
		<img src="http://i.imgur.com/hXSP0He.png" style="width: 400px;"/>
	</div>

	<div class="navi">
		<a href="http://escapism.forumactif.org/t70-sully-e-o-connor-a-shame-that-i-can-read-your-mind#147" target="_top"><span>i. présentation</span></a>
		<a href="http://escapism.forumactif.org/t335-sully-e-o-connor-secrets-id-never-want-to-show" target="_top"><span>ii. roleplays</span></a>
		<span>iii. évolution</span>
	</div>

	<div class="main">
		<div class="box1">
			<div class="title">smile △ irlandais △ 15 ans △ taureau</div>
			Sully, c'est un petit garçon au cœur tendre, et grand comme l'univers. Un petit bonhomme affectueux, aux grands yeux candides, couleur d'argile, au sourire attendrissant, au rire doux et chaud comme un rayon de soleil. L'optimisme incarné, toujours un sourire au coin des lèvres, toujours un mot gentil. Bourré d'espoirs et d'utopies, aussi. Un ami sincère, avec un coeur de colombe, blanc comme neige, prêt à défendre la paix et l'égalité, et à réconforter la terre entière. Sully, c'est un idéaliste à la voix douce, qui voudrait chanter des berceuses au monde pour qu'il dorme mieux chaque nuit.</br></br>

			Sully, c'est un petit garçon déçu, déçu par les mensonges et les secrets. C'est un petit coeur malade à force de voir du sale partout. C'est un enfant qui ne comprend pas pourquoi le monde et si sombre, et pourquoi personne ne semble s'en soucier. C'est un esprit tourmenté par tous les maux de l'humanité, assailli par ses vices, écœuré de mensonges. C'est un cri de révolte gardé au fond du cœur, et une envie de ne pas y croire.</br></br>

			</br><div class="title"> </div>
			<span class="indian">→</span> Sully s'est Éveillé en décembre 2008, et il est devenu <strong>pensionnaire de l'Orphelinat</strong> peu après. Il occupe une chambre au <strong>deuxième étage</strong>. Il est membre de l'<strong>Office du Tourisme</strong> et se charge donc de l'accueil des nouveaux mages, il est d'ailleurs très actif et assez connu à Babylon. Il retourne généralement sur Terre pour voir sa famille en période de vacances scolaires.
		</div></br>

		<div class="box2">
			<div class="title">anecdotes</div>

			<p><span class="grey"><span class="indian">△</span> Bonne poire et serviable, on lui fait faire les corvées (aller acheter un sandwich et le rapporter, aller chercher le cahier qu'on a oublié, transmettre un message, etc.)</span></p>

			<p><span class="indian">▲</span> Aime la musique, surtout le classique, les musiques douces et les musiques de jeux vidéos ou de films</p>

			<p><span class="indian">△</span> <span class="grey">Joue du piano, assez bien, mais a de petites mains</span></p>

			<p><span class="indian">▲</span> Aime le lait et la soupe, il en boit beaucoup, pourtant il est petit</p>

			<p><span class="indian">△</span> <span class="grey">Est petit, donc (1m56)</span></p>

			<p><span class="indian">▲</span> Aime jouer aux jeux vidéos, de toutes les époques (surtout Mario Kart, SSBM, les Zelda, les Monkey Island, Tetris, les Bomberman et les Pokémon)</span></p>

			<p><span class="indian">△</span> <span class="grey">Se sent facilement responsable des gens, malgré ses airs de gamins</span></p>

			<p><span class="indian">▲</span> Aime rendre service</p>

			<p><span class="indian">△</span> <span class="grey">Squatte les chambres des gens qu'il aime bien, mais sans être envahissant (et puis personne peut refuser un adorable petit Sully)</span></p>

			<p><span class="indian">▲</span> Mange souvent des fruits entre les repas, et des cookies</p>

			<p><span class="indian">△</span> <span class="grey">En a souvent sur lui, et des bonbons aussi</span></p>

			<p><span class="indian">▲</span> Aime écouter / regarder l'eau couler, et aime aussi les orages</p>

			<p><span class="indian">△</span> <span class="grey">Chante des chansons douces, surtout les berceuses de sa maman, des génériques de vieux animes, et toutes les chansons Disney</span></p>

			<p><span class="indian">▲</span> Abuse des sourires, des moues craquantes et de la bonne humeur, pour remonter le moral des gens</p>

			<p><span class="indian">△</span> <span class="grey">Court vite</span></p>

			<p><span class="indian">▲</span> Regarde des vieux animes de la génération précédente <em>(Goldorak, Albator, Captain Flam, Denver, Tom Sawyer, Clémentine, etc.)</em></p>
		</div></br>

		<div class="box1">
			<div class="title">Éveillé & altéré</div>
			<strong>Altération : Manaluminescence</strong>
			</br>Pouvoir hérité de sa mère qui lui permet de rassembler le mana ambiant plus aisément (et donc de le déplacer), et de le faire briller (le rendant ainsi visible). Sur Terre, il peut éclairer de petites quantités de mana pour faire des petits points lumineux flottants, pas plus grands que des lucioles. Sur Avalon, en revanche, la quantité de mana ambiante permettrait potentiellement à Sully d'éclairer une chambre entière.</br></br>

			<strong>Altération : Télépathie</strong>
			</br>Pouvoir qui lui a été donné par l'Ensemenseur, et grand drame de sa vie. Sully capte vos pensées par le biais de fils de mana qui se baladent autour de lui ; il peut les contrôler un minimum, et donc les diriger sur une personne en particulier ou tenter de les garder aussi proches de lui que possible pour éviter qu'ils ne s'accrochent aux gens qu'il croise, mais son Pouvoir est actif en parmanence. Il ne lit généralement que les pensées de surface. Sully déteste ce Pouvoir ; il essaie de ne pas tenir compte des pensées qu'il entend, quitte à feindre l'ignorance. Il est régulièrement sujet à de violentes migraines à cause de la télépathie.</br></br>

			<strong>Magie : Télékinésie</strong>
			</br>Sully s'est révélé naturellement doué pour la magie, notamment grâce à sa bonne compréhension du mana. Il s'est inspiré de ses Pouvoirs, dont il a longuement étudié le fonctionnement, et se concentre désormais sur la magie de télékinésie, en utilisant des fils de mana pour déplacer des objets.
		</div></br>

		<div class="box3">
			<div class="title">icons</div>
			<img src="http://i17.photobucket.com/albums/b71/Kaoru_17_0/designs/dnangel47.png"/> <img src="http://i560.photobucket.com/albums/ss44/raspberryexplotion/100-1/031.gif"/> <img src="http://i17.photobucket.com/albums/b71/Kaoru_17_0/designs/dnangel66.png"/> <img src="http://i.imgur.com/Bn9KD8y.png"/>

			<img src="http://i.imgur.com/ilxrd.png"/> <img src="http://i.imgur.com/1OLIi.jpg"/> <img src="http://i.imgur.com/oHa32UA.png"/> <img src="http://i.imgur.com/83fR5.png"/>
		</div>
	</div>

</DIV>

</body>

<!-- [FIN] HTML -->