<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<!-- CSS -->

<style>
	
	body {
		font-family: verdana, arial;
		font-size: 12px;
		text-align:justify;
	}

	a {
		text-decoration:none;
		color:inherit;
		font-weight:inherit;
	}

	.mainbody {
		padding: 10px;
		background: #7EAFB2;
		color: white;
		margin: auto;
		width: 350px;
	}

	.titre {
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: -1px;
		font-style: italic;
		border-bottom: 1px solid white;
		padding-bottom: 3px;
		margin-left: 6px;
		margin-right: 6px;
	}

	.wanted {
		margin: 6px;
		padding: 4px;
		height: 90px;
		font-size: 10px;
		line-height: 12px;
		width: 27%;
		float: left;
		border: 1px solid #97CBCE;
		color: #EBF6F7;
	}

	.overflow {
		overflow: auto;
		height: 90px;
	}

	.nomrela {
		border-bottom: 1px solid #B0DADC;
		margin-bottom: 2px;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 8px;
		text-shadow: 1px 1px 1px #629497;
		padding-bottom: 2px;
		color: white;
	}

</style>
</head>

	<!-- FIN CSS -->


	<!-- HTML -->

<body>

	<DIV class="mainbody">
		<div class="titre">
			on recherche !
		</div>

		<div class="wanted">
			<div class="overflow">
				<div class="nomrela">Des gens de Lavanville</div>
				parce que c'est une petite ville, dont la majorité de la population n'est pas très jeune, et qu'Alex y a vécu toute sa vie avant de venir à la PC. Du coup, ça paraît logique qu'elle connaisse la plupart des jeunes de son âge qui y ont habité en même temps qu'elle, ne serait-ce que de vue.
			</div>
		</div>

		<div class="wanted">
			<div class="overflow">
				<div class="nomrela">Une fille qui lui fasse de l'effet</div>
				rien à faire, cette fille l'attire, et ça la panique complètement. C'est la deuxième fois qu'elle crush sur une fille, mais Alex ne veut toujours pas le reconnaître. <em>Nature précise de la relation à voir.</em>
			</div>
		</div>

		<div class="wanted">
			
		</div>

		<div style="clear: both;"></div>
	</DIV>

</body>

	<!-- FIN HTML -->